# spring-boot-docker

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
applications/: pom.xml
applications/cassandra-application/: pom.xml
applications/cassandra-application/src/main/java/com/computerbooth/test/cassandra/: Message.java  MessageProcessor.java  MessageRepository.java
applications/cassandra-application/src/main/resources/: application.yml  create-keyspace.cql
applications/front-end/: .angular-cli.json  README.md  package.json  pom.xml
applications/front-end/dev-docker/: Dockerfile
applications/front-end/docker/: Dockerfile
applications/front-end/src/: _variables.scss  index.html
applications/front-end/src/app/: app.component.html  app.component.ts  app.module.ts  messages.service.ts  spring-health.service.spec.ts  spring-health.service.ts
applications/front-end/src/app/message-list/: message-list.component.html  message-list.component.spec.ts  message-list.component.ts
applications/front-end/src/app/spring-health/: spring-health.component.html  spring-health.component.scss  spring-health.component.spec.ts  spring-health.component.ts
applications/front-end/src/environments/: environment.prod.ts  environment.ts
applications/mongo-application/: pom.xml
applications/mongo-application/src/main/java/: module-info.java
applications/mongo-application/src/main/java/com/computerbooth/test/mongo/: Message.java  MessageProcessor.java  MessageRepository.java
applications/mongo-application/src/main/resources/: application.yml
applications/shared/: pom.xml
applications/shared/src/main/java/: module-info.java
applications/shared/src/main/java/com/computerbooth/test/: Application.java  ApplicationStartupListener.java  CORSFilter.java  HostnameHeaderControllerAdvice.java  LoggingMessageProcessor.java  Message.java  SIConfiguration.java
applications/shared/src/main/java/com/computerbooth/test/actuator/info/: JvmInfo.java  OperatingSystemInfo.java
applications/shared/src/main/java/com/computerbooth/test/health/: HeapMemory.java  Jvm.java  NonHeapMemory.java  OperatingSystem.java
applications/shared/src/main/resources/: application.yml
applications/sql-application/: pom.xml
applications/sql-application/src/main/docker/: Dockerfile
applications/sql-application/src/main/java/: module-info.java
applications/sql-application/src/main/java/com/computerbooth/test/jpa/: Message.java  MessageProcessor.java  MessageRepository.java
applications/sql-application/src/main/resources/: application.yml
docker/: pom.xml
docker/apache-mq/: pom.xml
docker/apache-mq/src/main/docker/: Dockerfile
docker/apachemq/: pom.xml
docker/apachemq/src/main/docker/: Dockerfile
kubernetes/: pom.xml
kubernetes/src/main/kubernetes/: app-service.yaml  app.yaml  cassandra-application.yaml  cassandra.yaml  front-end.yaml  ingress-service.yaml  local-storage.yaml  mariadb.yaml  mongo-application.yaml  mongodb.yaml  rabbitmq.yaml  sql-application.yaml
mariadb/: pom.xml
mariadb/src/main/docker/: Dockerfile
mariadb/src/main/resources/mysql-config/: charset.cnf  galera.cnf
mariadb/src/main/resources/scripts/: docker-entrypoint.sh
mongo-sidekick/: pom.xml
mongo-sidekick/src/main/docker/: Dockerfile
mongo-sidekick/src/main/resources/scripts/: create-rs.js  docker-entrypoint.sh
mongodb/: pom.xml
mongodb/src/main/docker/: Dockerfile
mongodb/src/main/resources/scripts/: create-rs.sh  docker-entrypoint.sh
spring-boot-app/: pom.xml
spring-boot-app/src/main/docker/: Dockerfile  docker-compose.yaml
spring-boot-app/src/main/java/com/computerbooth/test/: Message.java
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/computerbooth/test/: Application.java  ApplicationStartupListener.java  HostnameHeaderControllerAdvice.java  Message.java  MessageRepository.java
src/main/kubernetes/: app-autoscaler.yaml  app.yaml  local-storage.yaml  mariadb.yaml
src/main/resources/: application.yml
