<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-end</artifactId>

    <parent>
        <groupId>com.computerbooth.kubernetes-poc</groupId>
        <artifactId>applications</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-dockerfile</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                              </resources>
                          </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>build-dev</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>build</goal>
                    </goals>
                    <configuration>
                      <repository>${docker.image.prefix}/${project.artifactId}-dev</repository>
                      <contextDirectory>${project.basedir}/dev-docker</contextDirectory>
                    </configuration>
                  </execution>
                  <execution>
                    <id>build</id>
                    <phase>package</phase>
                    <goals>
                      <goal>build</goal>
                    </goals>
                    <configuration>
                      <repository>${docker.image.prefix}/${project.artifactId}</repository>
                      <tag>${project.version}</tag>
                      <contextDirectory>${project.build.directory}</contextDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
