<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-end</artifactId>

    <parent>
        <groupId>com.computerbooth.kubernetes-poc</groupId>
        <artifactId>applications</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>

    </properties>

    <dependencies>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>build-dev</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>build</goal>
                    </goals>
                    <configuration>
                      <imageName>${docker.image.prefix}/${project.artifactId}-dev</imageName>
                      <imageTags>
                        <imageTag>${project.version}</imageTag>
                      </imageTags>
                      <dockerDirectory>${project.basedir}/dev-docker</dockerDirectory>
                    </configuration>
                  </execution>
                  <execution>
                    <id>build</id>
                    <phase>package</phase>
                    <goals>
                      <goal>build</goal>
                    </goals>
                    <configuration>
                      <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                      <imageTags>
                        <imageTag>${project.version}</imageTag>
                      </imageTags>
                      <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                      <resources>
                        <resource>
                          <directory>${project.build.directory}</directory>
                          <include>dist/**/*</include>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
